<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.pujasudip.myapplication.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_loopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="italic"
            android:text="Loop Name: \nNew_File"/>
        <TextView
            android:id="@+id/tv_noLoopMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of Loop\nMeasuers:"/>
        <TextView
            android:id="@+id/tv_beatsPerMeausre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beats per\nMeasure:"/>
        <TextView
            android:id="@+id/tv_rytherZoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rhythm Zoom\nLevel:"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/sp_instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </Spinner>
            <TextView
                android:id="@+id/tv_spinner_legend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/sp_instruments"
                android:layout_alignBaseline="@+id/sp_instruments"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_play_arrow_black_24px"
            android:scaleType="center"
            android:onClick="togglePlayPause"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_chordC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="C"/>
        <TextView
            android:id="@+id/tv_chordB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="B"/>
        <TextView
            android:id="@+id/tv_chordBb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Bb"/>
        <TextView
            android:id="@+id/tv_chordA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="A"/>
        <TextView
            android:id="@+id/tv_chordAb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Ab"/>
        <TextView
            android:id="@+id/tv_chordG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="G"/>
        <TextView
            android:id="@+id/tv_chordFsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="F#"/>
        <TextView
            android:id="@+id/tv_chordF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="F"/>
        <TextView
            android:id="@+id/tv_chordE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="E"/>
        <TextView
            android:id="@+id/tv_chordEb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Eb"/>
        <TextView
            android:id="@+id/tv_chordD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="D"/>
        <TextView
            android:id="@+id/tv_chordCsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="C#"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_m1b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_m1b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m1b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m1b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m2b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m2b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="2" />

            <TextView
                android:id="@+id/tv_m2b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m2b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m3b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m3b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m3b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m4b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m4b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m4b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m4b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m5b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m5b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m5b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_m5b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin=".5dp"
                android:layout_weight="1"
                android:background="@color/buttonColor"
                android:onClick="tvClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:contentDescription="I'm fine thank you."
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin=".5dp"
                android:background="@color/buttonColor"
                android:onClick="tvClick"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
